# Project-wide Gradle settings

# JVM Memory Allocation
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable AndroidX support
android.useAndroidX=true

# Architectures to build (keep all major ones)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable new architecture (Fabric & TurboModules)
newArchEnabled=true

# Enable Hermes engine (better performance & smaller bundle)
hermesEnabled=true

# Signing credentials (used in app/build.gradle)
MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Nikhil1roy
MYAPP_UPLOAD_KEY_PASSWORD=Nikhil1roy
